<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WEB2.0</title>
</head>
<script src="jquery.js"></script>
<script src="language.js"></script>
<style type="text/css">
*.{ font-size:12px;}
.shortText
{
width:50px;}
</style>
<script type="text/javascript">

var tl = {
	"Basic Function":"Basic Function",
	"First Step":"First Step",
	"Second Step":"Second Step",
	"Create Plugin-in":"Create Plugin-in",
	"WinNum":"Win Num",
	"UserName": "UserName",
	"Password": "Password",
	"Port": "Port",
	"Sign In": "SignIn",
	"Sign Out": "SignOut",
	"Open Video": "OpenVideo",
	"Close Video": "CloseVideo",
	"PTZ Control": "PTZControl",
	"UP": "UP",
	"Down": "Down",
	"Left": "Left",
	"Right": "Right",
	"Step": "Step",
	"Zoom": "Zoom",
	"Focus": "Focus",
	"aperture": "Focus"
};

var plugin;
var ptzEnable = false;

function CreatePlugin()
{
	plugin = document.getElementById("ocx");
}

function loginDevice(self)
{
    var rs = getCurrentData(self);
	var r = plugin.LoginDevice(rs.ip, rs.port, rs.username, rs.password,rs.port);
}

function logoutDevice(self)
{
	var rs = getCurrentData(self);
	plugin.LogoutDevice(rs.ip);
}

function connectVideo(self)
{
    var rs = getCurrentData(self);
	var r = plugin.ConnectRealVideo(rs.ip,0,0,0);
}

function disConnectVideo(self)
{
	//setCurDevice();
    var rs = getCurrentData(self);
    var r = plugin.DisConnectRealVideo(rs.ip,0,0);
}

function StartPTZ(code)
{
    var step = parseInt(document.getElementById("step").value);
	plugin.StartPTZ(code,step,step,0);
}

function StopPTZ(code)
{
    var step = parseInt(document.getElementById("step").value);
	plugin.StopPTZ(code,step,step,0);
}

function PtzLocate()
{
	if(ptzEnable)
	{
		plugin.ActivePTZLocate(false);
		ptzEnable = false;
	}
	else
	{
		plugin.ActivePTZLocate(true);
		ptzEnable = true;
	}
}


function getCurrentData(self){
    var t = $(self);
    var ts = t.parent().find('input');
    var rs = {};
    rs.ip = ts[0].value;
    rs.port = ts[1].value - 0;
    rs.username = ts[2].value;
    rs.password = ts[3].value;
    return rs;
}
var inhtml = '<div>'
inhtml = inhtml + 'ip:<input size="10" />';
inhtml = inhtml + tl["Port"] + ':<input size="5" value="80" />';
inhtml = inhtml + tl["UserName"] + ':<input  size="5" value="admin" />';
inhtml = inhtml + tl["Password"] + ':<input type="password" size="5" value="admin"/>';
inhtml = inhtml + '<input type="button" size="10" onClick="loginDevice(this)" value=' + tl["Sign In"] + '>';
inhtml = inhtml + '<input type="button" size="10" onClick="logoutDevice(this)" value=' + tl["Sign Out"] + '>';
inhtml = inhtml + '<input type="button" size="10" onClick="connectVideo(this)" value=' + tl["Open Video"] + '>';
inhtml = inhtml + '<input type="button" size="10" onClick="disConnectVideo(this)" value=' + tl["Close Video"] + '/>';
inhtml = inhtml + '</div>';
function SetVideoWndNum()
{
	//setCurDevice();
    var num = $('#videoNum').val() - 0;
	var r = plugin.SetVideoWndNum(num || 4);
    var domNum = $('#main div').length;
    if(domNum > num){
        $('#main div:gt(' + (num - 1) + ')').remove();
        return;
    }
    for(var i = domNum ;i < num ; i++){
        $('#main').append(inhtml);
    }
}
</script>

<body>
<table table border="1" cellpadding="0px" cellspacing="opx" align="center" width="90%">

<tr>
<td>
Basic Function
</td>
<td>
<div id="main">
    First Step:<input type="button" onClick="CreatePlugin()" value="Create Plugin-in"><br/>
    Second Step:<input id="videoNum" value="4" size="10" />
    <input type="button" onClick="SetVideoWndNum()" value="Win Num">
</div>
</td>
</tr>

<tr>

<td>

	<table>
			<tr><td colspan="3" align="center">PTZ Control</td></tr>
			<tr>
				<td><input type="button" value="\ " onmouseup='StopPTZ("LeftUp")' onmousedown='StartPTZ("LeftUp")'></td>
				<td><input type="button" value="Up" onmouseup='StopPTZ("Up")' onmousedown='StartPTZ("Up")'></td>
				<td><input type="button" value="/ " onmouseup='StopPTZ("RightUp")' onmousedown='StartPTZ("RightUp")'></td>
			</tr>
			<tr>
				<td><input type="button" value="Left" onmouseup='StopPTZ("Left")' onmousedown='StartPTZ("Left")'></td>
				<td><input type="button" value="Locate" onmouseup="" onmousedown="PtzLocate()"></td>
				<td><input type="button" value="Right" onmouseup='StopPTZ("Right")' onmousedown='StartPTZ("Right")'></td>
			</tr>
			<tr>
				<td><input type="button" value="/ " onmouseup='StopPTZ("LeftDown")' onmousedown='StartPTZ("LeftDown")'></td>
				<td><input type="button" value="Down" onmouseup='StopPTZ("Down")' onmousedown='StartPTZ("Down")'></td>
				<td><input type="button" value="\ " onmouseup='StopPTZ("RightDown")' onmousedown='StartPTZ("RightDown")'></td>
			</tr>
			<tr>
				<td colspan="3">
					Step：
					<select id="step">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5" selected>5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><input type="button" value="＋" onmouseup='StopPTZ("ZoomTele")' onmousedown='StartPTZ("ZoomTele")'></td>
				<td>Zoom</td>
				<td><input type="button" value="－" onmouseup='StopPTZ("ZoomWide")' onmousedown='StartPTZ("ZoomWide")'></td>
			</tr>
			<tr>
				<td><input type="button" value="＋" onmouseup='StopPTZ("FocusNear")' onmousedown='StartPTZ("FocusNear")'></td>
				<td>Focus</td>
				<td><input type="button" value="－" onmouseup='StopPTZ("FocusFar")' onmousedown='StartPTZ("FocusFar")'></td>
			</tr>
			<tr>
				<td><input type="button" value="＋" onmouseup='StopPTZ("IrisLarge")' onmousedown='StartPTZ("IrisLarge")'></td>
				<td>aperture</td>
				<td><input type="button" value="－" onmouseup='StopPTZ("IrisSmall")' onmousedown='StartPTZ("IrisSmall")'></td>
			</tr>
		</table>


</td>
    <td>
            <script language="javascript">               
            document.write("<object classid=\"CLSID:E14DC023-EC1A-42C9-AC1E-2C174B2915A3\" codebase=\"webrec.cab\"  width=\"800\" height=\"600\" id=\"ocx\">");
            document.write("</object>");
        </script>
    </td>
</tr>
</table>

</body>
</html>
