<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WEB2.0</title>
</head>
<script src="jquery.js"></script>
<script src="aes.js"></script>
<script src="language.js"></script>
<script src="json2.js"></script>
<style type="text/css">
*.{ font-size:12px;}
.shortText
{
width:50px;}
</style>
<script type="text/javascript">

var plugin;
var ptzEnable = false;
var storagePath = "";
var openLocalPlay = false;
var localPlayName = "";
var inquiryID;
var remoteFileInfor = [];
var rainBrushEnable;
var rainBrushStartTime;
var rainBrushEndTime;
var humanFlowServerID;
var humanFlowTokenID;
var humanFlowDataCount;
var humanFlowDataIndex;

var manualRainBrush = '<div>';
manualRainBrush = manualRainBrush + '<input type="button" size="10" onClick="MoveRainBrushContinuously()" value="MoveRainBrushContinuously">'
manualRainBrush = manualRainBrush + '<input type="button" size="10" onClick="StopMoveRainBrush()" value="StopMoveRainBrush">'
manualRainBrush = manualRainBrush + '<input type="button" size="10" onClick="MoveRainBrushPOnce()" value="MoveRainBrushPOnce">'
manualRainBrush = manualRainBrush + '</div>';

var timingRainBrush = '<div>';
timingRainBrush = timingRainBrush + '<input type="checkbox" id="rainBrushEnable" name="timingEnable" value ="enable">time'
timingRainBrush = timingRainBrush + 'startTime<input type="time" id="rainBrushStartTime" size="10">'
timingRainBrush = timingRainBrush + 'endTime time<input type="time" id="rainBrushEndTime" size="10">'
timingRainBrush = timingRainBrush + '<input type="button" size="10" onClick="SetRainBrushConfig()" value="SetRainBrushConfig">'
timingRainBrush = timingRainBrush + '</div>';

function OpenHumanFlowQueryServer()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	humanFlowServerID = plugin.OpenHumanFlowQueryServer(selectDevice,0);
}

function StartTrafficDataQuery()
{
	var year1 = $("#HumanFlowQueryStartYear").find("option:selected").text();
	var month1 = $("#HumanFlowQueryStartMonth").find("option:selected").text();
	var day1 = $("#HumanFlowQueryStartDay").find("option:selected").text();
	var hour1 = $("#HumanFlowQueryStartHour").find("option:selected").text();
	var minute1 = $("#HumanFlowQueryStartMinute").find("option:selected").text();
	var second1 = $("#HumanFlowQueryStartSecond").find("option:selected").text();
	
	var year2 = $("#HumanFlowQueryEndYear").find("option:selected").text();
	var month2 = $("#HumanFlowQueryEndMonth").find("option:selected").text();
	var day2 = $("#HumanFlowQueryEndDay").find("option:selected").text();
	var hour2 = $("#HumanFlowQueryEndHour").find("option:selected").text();
	var minute2 = $("#HumanFlowQueryEndMinute").find("option:selected").text();
	var second2 = $("#HumanFlowQueryEndSecond").find("option:selected").text();
	
	var startTime = year1 + "-" + month1 + "-" + day1 + " " + hour1 + ":" + minute1 + ":" + second1;
	var endTime = year2 + "-" + month2 + "-" + day2 + " " + hour2 + ":" + minute2 + ":" + second2;
	alert(startTime);
	alert(endTime);
	var granularity = parseInt($("#Granularity").find("option:selected").val());
	humanFlowTokenID = plugin.StartTrafficDataQuery(humanFlowServerID,startTime,endTime,granularity);
	humanFlowDataIndex = 0;
}

function GetTrafficDataTotalCount()
{
	humanFlowDataCount = plugin.GetTrafficDataTotalCount(humanFlowTokenID);
	var infor = "humanFlowDataCount:" + humanFlowDataCount;
	$("#humanFlowInfo").val(infor);
}

function QueryTrafficData()
{
	var count =  parseInt($("#Count").val());
	var num = humanFlowDataCount / count;
	var beginIndex = humanFlowDataIndex * count;
	if(beginIndex >= humanFlowDataCount)
	{
		return;
	}
	data = plugin.QueryTrafficData(humanFlowTokenID,beginIndex,count);
	$("#humanFlowInfo").val(data);
	humanFlowDataIndex ++;
}

function StopTrafficDataQuery()
{
	plugin.StopTrafficDataQuery(humanFlowTokenID);
	humanFlowTokenID = 0;
	humanFlowDataIndex = 0;
	$("#humanFlowInfo").val("");
}

function StopHumanFlowQueryServer()
{
	plugin.StopHumanFlowQueryServer(humanFlowServerID);
	humanFlowServerID = 0;
}

function SetRainBrushConfig()
{
	//获得是否使能
	var enable = false;
	if($("#rainBrushEnable").is(':checked'))
	{
		enable = true;
	}
	//获得开始时间值
	var time1 = $("#rainBrushStartTime").val();
	time1 = time1 + ":00";
	var time2 = $("#rainBrushEndTime").val();
	time2 = time2 + ":00";
	//获取间隔时间 
	var interval = $("#Interval").val();
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.SetRainBrushConfig(selectDevice,enable,parseInt(interval),time1,time2);
}

function MoveRainBrushContinuously()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.MoveRainBrushContinuously(selectDevice);
}

function StopMoveRainBrush()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.StopMoveRainBrush(selectDevice);
}

function MoveRainBrushPOnce()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.MoveRainBrushPOnce(selectDevice);
}

function SwitchRainBrushMode(mode)
{
	$("#rainBrushDiv").empty();
	var selMode = $("#rainBrushMode").find("option:selected").text();
	if(mode != selMode)
	{
		$("#rainBrushMode").val(mode);
	}
	var selMode = mode;
	if(selMode == "Manual")
	{
		$("#rainBrushDiv").append(manualRainBrush);
	}
	else
	{
		$("#rainBrushDiv").append(timingRainBrush);
	}
	//切换雨刷模式
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.SwitchRainBrushMode(selectDevice,selMode);
	//设置时间段使能
	if(rainBrushEnable)
	{
		$("#rainBrushEnable").prop("checked","checked");
	}
	else
	{
		$("#rainBrushEnable").prop("checked","");
	}
	//填充时间段的值
	//var temp = 
}

$(function(){
	//将对应设备的信息删除掉
	$("#openInquiry").attr("disabled",true);
	$("#inquiryNext").attr("disabled",true);
	//初始化月份信息
	var i = 1;
	for(;i <= 12;i ++)
	{
		var subNode = "<option value=" + i.toString() + ">" + i.toString() + "</option>"
		$("#month").append(subNode);
	}
	//监听设备切换事件
	$("#deviceList").change(function(){
		var selectDevice = $("#deviceList").find("option:selected").text();
		//将对应设备的信息删除掉
		$("#openInquiry").attr("disabled",true);
		$("#inquiryNext").attr("disabled",true);
	})
	//监听录像查询日期切换事件
	$("#day").change(function()
	{
		//清空录像信息
		remoteFileInfor.length = 0;
		//清空列表信息
		$("#recordInfor").empty();
	})
	//监听雨刷模式切换事件
	$("#rainBrushMode").change(function()
	{
		var selMode = $("#rainBrushMode").find("option:selected").text();
		SwitchRainBrushMode(selMode);
	})
})

var tl = {
	"Basic Function":"Basic Function",
	"First Step":"First Step",
	"Second Step":"Second Step",
	"Create Plugin-in":"Create Plugin-in",
	"WinNum":"Win Num",
	"UserName": "UserName",
	"Password": "Password",
	"Port": "Port",
	"Sign In": "SignIn",
	"Sign Out": "SignOut",
	"Open Video": "OpenVideo",
	"Close Video": "CloseVideo",
	"PTZ Control": "PTZControl",
	"UP": "UP",
	"Down": "Down",
	"Left": "Left",
	"Right": "Right",
	"Step": "Step",
	"Zoom": "Zoom",
	"Focus": "Focus",
	"aperture": "Focus"
};

function checkIE()
{
	var userAgent = navigator.userAgent;
	var isIE = false;
	if(userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1)
	{
		isIE = true;
	}
	return isIE;
}

function CreatePlugin()
{

	//document.getElementById("ocx").AddEventListener("FileDialogInfo",ResponseSetStoragePath);
	plugin = document.getElementById("ocx").CreatePlugin();
	//注册事件
	
}

function loginDevice(self)
{
    var rs = getCurrentData(self);
	var r = plugin.LoginDevice(rs.ip, rs.port, rs.username, rs.password,rs.port);
	if(0 == r)
	{
		var subNode = "<option value=" + rs.ip + ">" + rs.ip + "</option>"
		$("#deviceList").append(subNode);
		$("#deviceList").val(rs.ip);
	}
}

function logoutDevice(self)
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.LogoutDevice(selectDevice);
	$("#deviceList option[value='" + selectDevice + "']").remove();
}

function ConnectVideo()
{
    //获得选中的设备IP
	var selectDevice = $("#deviceList").find("option:selected").text();
	var r = plugin.ConnectRealVideo(selectDevice,0,0,0);
}

function DisConnectVideo()
{
	//setCurDevice();
    var selectDevice = $("#deviceList").find("option:selected").text();
    var r = plugin.DisConnectRealVideo(selectDevice,0,0);
}

function QueryFileBitmap()
{
	//清空录像信息
	remoteFileInfor.length = 0;
	//清空列表信息
	$("#recordInfor").empty();
	var year = parseInt($("#year").find("option:selected").text());
	var month = parseInt($("#month").find("option:selected").text());
	var selectDevice = $("#deviceList").find("option:selected").text();
	var fileType = $("#fileType").find("option:selected").text();
	var bitMap = plugin.QueryRemoteFileBitmap(selectDevice,fileType,year,month,0);
	//添加有录像的日期
	var hasInfor = false;
	var i = 0;
	for(;(i < 32) && (i < bitMap.length);i++)
	{
		if("1" == bitMap.charAt(i))
		{
			hasInfor = true;
			var day = 31 - i;
			var subNode = "<option value=" + day.toString() + ">" + day.toString() + "</option>";
			$("#day").prepend(subNode);
		}
	}
	if(hasInfor)
	{
		$("#openInquiry").removeAttr("disabled");
	}
	else
	{
		$("#openInquiry").attr("disabled",true);
	}
}

function StartFileInfoInquiry()
{
	var year = parseInt($("#year").find("option:selected").text());
	var month = parseInt($("#month").find("option:selected").text());
	var day = parseInt($("#day").find("option:selected").text());
	var selectDevice = $("#deviceList").find("option:selected").text();
	var dayTemp;
	var monthTemp;
	if(month < 10)
	{
		monthTemp = "0" + month.toString();
	}
	else
	{
		monthTemp = month.toString();
	}
	if(day < 10)
	{
		dayTemp = "0" + day.toString();
	}
	else
	{
		dayTemp = day.toString();
	}
	//"2017-08-30 00:00:0"
	var startTime = year.toString() + "-" + monthTemp + "-" + dayTemp + " " + "00:00:0";
	var endTime = year.toString() + "-" + monthTemp + "-" + dayTemp + " " + "23:59:59";
	var fileType = $("#fileType").find("option:selected").text();
	inquiryID = plugin.StartFileInfoInquiry(selectDevice,fileType,0,-1,startTime,endTime);
	if(inquiryID > 0)
	{
		$("#inquiryNext").removeAttr("disabled");
	}
	else
	{
		$("#inquiryNext").attr("disabled",true);
	}
}

function FindNextRemoteFileInfor()
{
	var fileInfor = plugin.FindNextRemoteFileInfor(inquiryID,13);
	//解析录像信息并填充到列表中
	ParseRemoteFileInfor(fileInfor);
}

function ParseRemoteFileInfor(fileInfor)
{
	var dataObject = $.parseJSON(fileInfor);
	remoteFileInfor.push(dataObject);
	if(("found" in  dataObject))
	{
		var length = dataObject["found"];
		if(0 != parseInt(length))
		{
			//遍历所有的节点并添加到recordInfor中
			$.each(dataObject.infos,function(i,item){
			var infor = item.StartTime + "--" + item.EndTime;
			var subNode = "<option value=" + infor + ">" + infor + "</option>"
			$("#recordInfor").append(subNode);
			});
		}
	}
}

function PlayRemoteFile()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	var fileID = $("#recordInfor").find("option:selected").text();
	var locateTime;
	var playFile;
	var find = false;
	for(var i = 0;i < remoteFileInfor.length;i ++)
	{
		if(("found" in  remoteFileInfor[i]))
		{
			var length = remoteFileInfor[i]["found"];
			if(0 != parseInt(length))
			{
				//遍历所有的节点并添加到recordInfor中
				$.each(remoteFileInfor[i].infos,function(i,item){
				var infor = item.StartTime + "--" + item.EndTime;
				if(infor == fileID)
				{
					locateTime = item.StartTime;
					playFile = item;
					find = true;
				}
				});
			}
		}
	}
	if(find)
	{
		var file = JSON.stringify(playFile);
		plugin.PlaybackRemoteRecord(file,locateTime);
	}
}

function PlayRemotePicture()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	var fileID = $("#recordInfor").find("option:selected").text();
	var locateTime;
	var playFile;
	var find = false;
	for(var i = 0;i < remoteFileInfor.length;i ++)
	{
		if(("found" in  remoteFileInfor[i]))
		{
			var length = remoteFileInfor[i]["found"];
			if(0 != parseInt(length))
			{
				//遍历所有的节点并添加到recordInfor中
				$.each(remoteFileInfor[i].infos,function(i,item){
				var infor = item.StartTime + "--" + item.EndTime;
				if(infor == fileID)
				{
					locateTime = item.StartTime;
					playFile = item;
					find = true;
				}
				});
			}
		}
	}
	if(find)
	{
		var file = JSON.stringify(playFile);
		plugin.PlayRemotePicture(selectDevice,file);
	}
}

function StopRemotePictureplayback()
{
	plugin.PlayRemotePicture(selectDevice,"");
}

function StopNetPlayback()
{
	plugin.StopPlayBack();
}

function PauseNetPlayback()
{
	plugin.PausePlayBack();
}

function RusumeNetPlayback()
{
	plugin.ResumePlayBack();
}


function FastNetPlayback()
{
	plugin.FastPlayBack();
}

function SlowNetPlayback()
{
	plugin.SlowPlayBack();
}


function StartPTZ(code)
{
    var step = parseInt(document.getElementById("step").value);
	plugin.StartPTZ(code,step,step,0);
}

function StopPTZ(code)
{
    var step = parseInt(document.getElementById("step").value);
	plugin.StopPTZ(code,step,step,0);
}

function PtzLocate()
{
	ptzEnable = plugin.ActivePTZLocate(ptzEnable?false:true);
}

function GetPTZPresets()
{
	//清空预置点信息
	$("#ptzPresets").empty();
	var selectDevice = $("#deviceList").find("option:selected").text();
	var result = plugin.GetPTZPresets(selectDevice);
	var resultObject = $.parseJSON(result);
	var paramsObject;
	if(("params" in  resultObject))
	{
		paramsObject = resultObject.params;
	}
	if(("presets" in  paramsObject))
	{
		//遍历所有的节点并添加到recordInfor中
		$.each(paramsObject.presets,function(i,item){
		var index = item.Index;
		var subNode = "<option value=" + index + ">" + index + "</option>"
		$("#ptzPresets").append(subNode);
		});
	}
}

function GoToPTZPreset()
{
    var index = parseInt(document.getElementById("ptzPresets").value);
	var selectDevice = $("#deviceList").find("option:selected").text();
	plugin.GotoPTZPreset(selectDevice,index);
}

function GetRainBrushConfig()
{
	var selectDevice = $("#deviceList").find("option:selected").text();
	var result = plugin.GetRainBrushConfig(selectDevice);
	var resultObject = $.parseJSON(result);
	var paramsObject;
	if(("params" in  resultObject))
	{
		paramsObject = resultObject.params;
	}
	var tableObject;
	if(("table" in  paramsObject))
	{
		tableObject = paramsObject.table;
	}
	//获取间隔时间 
	var interval = tableObject.Interval;
	//设置间隔时间
	$("#Interval").val(interval);
	
	//获取时间段是否使能
	rainBrushEnable = tableObject.Enable;
	//获取开始结束时间段
	var time = tableObject.TimeSchedule[0][0];
	//获取时间
	rainBrushStartTime = time.substring(2,5);
	rainBrushEndTime = time.substring(11,5);
	
	//获取当前选中的雨刷模式
	result = plugin.GetCurRainBrushMode(selectDevice);
	resultObject = $.parseJSON(result);
	if(("params" in  resultObject))
	{
		paramsObject = resultObject.params;
	}
	if(("table" in  paramsObject))
	{
		tableObject = paramsObject.table;
	}
	
	if(("Mode" in tableObject[0]))
	{
		var mode = tableObject[0].Mode; 
		//设置选中的模式
		SwitchRainBrushMode(mode);
	}
	
}

function SetStoragePath()
{
	openLocalPlay = false;
	plugin.SelectDirectory();
}

function ResponseSetStoragePath(title,path,name)
{
	if(!openLocalPlay)
	{
	    var pathType = document.getElementById("storageType").value;
		path = path + "\\";
		plugin.SetStoragePath(pathType,path);
	}
	else
	{
		localPlayName = path;
		plugin.PlayLocalFile(localPlayName)
	}
	openLocalPlay = false;
}

function CrabOnePicture()
{
	plugin.CrabOnePicture(1,"LiveSnapshot",true);
}

function OpenRecordVideo()
{
	plugin.ControlRecordingVideo(0,"LiveRecord",true);
}

function CloseRecordVideo()
{
	plugin.ControlRecordingVideo(0,"LiveSnapshot",false);
}


function OpenLocalPlayback()
{
	openLocalPlay = true;
	plugin.SelecOpenFile("dav Files (*.dav)|*.dav||","");
}

function StopLocalPlayback()
{
	plugin.StopPlayBack();
}

function OpenIVS()
{
	plugin.SetIVSEnable(true);
}

function CloseIVS()
{
	plugin.SetIVSEnable(false);
}

function SwitchWndNum()
{
    var num = parseInt(document.getElementById("wndNum").value);
	plugin.SetSpitNum(num);
}


function getCurrentData(self){
    var t = $(self);
    var ts = t.parent().find('input');
    var rs = {};
    rs.ip = ts[0].value;
    rs.port = ts[1].value - 0;
    rs.username = ts[2].value;
    rs.password = ts[3].value;
    return rs;
}
var inhtml = '<div>'
inhtml = inhtml + 'ip:<input size="10" />';
inhtml = inhtml + tl["Port"] + ':<input size="5" value="80" />';
inhtml = inhtml + tl["UserName"] + ':<input  size="5" value="admin" />';
inhtml = inhtml + tl["Password"] + ':<input type="password" size="5" value="admin"/>';
inhtml = inhtml + '<input type="button" size="10" onClick="loginDevice(this)" value=' + tl["Sign In"] + '>';
inhtml = inhtml + '<input type="button" size="10" onClick="logoutDevice(this)" value=' + tl["Sign Out"] + '>';
inhtml = inhtml + '</div>';

function SetVideoWndNum()
{
	//setCurDevice();
    var num = $('#videoNum').val() - 0;
	var r = plugin.SetMultiScreenNodeNum(num || 4);
    var domNum = $('#main div').length;
    if(domNum > num){
        $('#main div:gt(' + (num - 1) + ')').remove();
        return;
    }
    for(var i = domNum ;i < num ; i++){
        $('#main').append(inhtml);
    }
}
</script>

<body>
<table table border="1" cellpadding="0px" cellspacing="opx" align="center" width="90%">

<tr>
<td width="15%">
Basic Function
</td>
<td width="55%">
<div id="main">
    First Step:<input type="button" onClick="CreatePlugin()" value="Create Plugin-in"><br/>
    Second Step:<input id="videoNum" value="4" size="10" />
    <input type="button" onClick="SetVideoWndNum()" value="Win Num">
</div>
</td>
<td width="20%">
device List:
	<select id="deviceList">
	</select>
</td>
</tr>

<tr>
<td>
Switch wnd Num
</td>
<td>
wnd Num:
	<select id="wndNum">
			<option value="1">1</option>
			<option value="4">4</option>
			<option value="9">9</option>
			<option value="16">16</option>
	</select>
<input type="button" onClick="SwitchWndNum()" value="SwitchWndNum">
</td>
<td>
</td>
</tr>

<tr>
<td>
set SetStoragePath:
</td>
<td>
Storage type:
	<select id="storageType">
			<option value="LiveSnapshot">LiveSnapshot</option>
			<option value="LiveRecord">LiveRecord</option>
			<option value="PlaybackSnapshot">PlaybackRecord</option>
			<option value="PlaybackSnapshot">PlaybackSnapshot</option>
	</select>
<input type="button" onClick="SetStoragePath()" value="SetStoragePath">
</td>
<td>
</td>
</tr>

<!--实时监视--> 
<tr>
	<td>
		RealVideo:
	</td>
	<td>
		<input type="button" onClick="ConnectVideo()" value="ConnectVideo">
		<input type="button" onClick="DisConnectVideo()" value="DisConnectVideo">
	</td>
	<td>
	</td>
</tr>

<!--文件信息查询--> 
<tr>
	<td>
		RemoteInfor Inquiry:
	</td>
	<td>
		fileType
		<!--文件信息-->
		<select id="fileType">
			<option value="dav">dav</option>
			<option value="jpg">jpg</option>
		</select>
		year：
		<!--年份信息-->
		<select id="year">
			<option value="2017">2017</option>
			<option value="2016">2016</option>
		</select>
		month：
		<!--月份信息-->
		<select id="month">
		</select>
		<input type="button" onClick="QueryFileBitmap()" value="QueryFileBitmap">
		<!--日期信息-->
		day:
		<select id="day">
		</select>
		<input id="openInquiry" type="button" onClick="StartFileInfoInquiry()" value="StartFileInfoInquiry">
		<input id="inquiryNext" type="button" onClick="FindNextRemoteFileInfor()" value="FindNextRemoteFileInfor">
		<!--录像信息-->
		<select id="recordInfor">
		</select>
	</td>
	<td>
	</td>
</tr>

<!--本地回放--> 
<tr>
	<td>
		LocalPlayback:
	</td>
	<td>
		<input type="button" onClick="OpenLocalPlayback()" value="OpenLocalPlayback">
		<input type="button" onClick="StopLocalPlayback()" value="StopLocalPlayback">
	</td>
	<td>
	</td>
</tr>

<!--网络回放--> 
<tr>
	<td>
		NetPlayback:
	</td>
	<td>
		<input type="button" onClick="PlayRemoteFile()" value="PlayRemoteFile">
		<input type="button" onClick="StopNetPlayback()" value="StopNetPlayback">
		<input type="button" onClick="PauseNetPlayback()" value="PauseNetPlayback">
		<input type="button" onClick="RusumeNetPlayback()" value="RusumeNetPlayback">
		<input type="button" onClick="FastNetPlayback()" value="FastNetPlayback">
		<input type="button" onClick="SlowNetPlayback()" value="SlowNetPlayback">
	</td>
	<td>
	</td>
</tr>


<!--网络图片播放--> 
<tr>
	<td>
		PlayPicture:
	</td>
	<td>
		<input type="button" onClick="PlayRemotePicture()" value="PlayRemotePicture">
		<input type="button" onClick="StopRemotePictureplayback()" value="StopRemotePictureplayback">
	</td>
	<td>
	</td>
</tr>

<!--预置点--> 
<tr>
	<td>
		PTZ Presets:
	</td>
	<td>
		<input type="button" onClick="GetPTZPresets()" value="GetPTZPresets">
		<select id="ptzPresets">
		</select>
		<input type="button" onClick="GoToPTZPreset()" value="GoToPTZPreset">
	</td>
	<td>
	</td>
</tr>

<!--雨刷控制--> 
<tr>
	<td>
		 RainBrush Control:
	</td>
	<td>
		<input type="button" onClick="GetRainBrushConfig()" value="GetRainBrushConfig">
		RainBrushMode:<select id="rainBrushMode">
			<option value="Manual">Manual</option>
			<option value="Timing">Timing</option>
		</select>
		<br/>
		Interval:<input size="5" value="80" id="Interval"/>
		<br/>
		<div id="rainBrushDiv">
		</div>
	</td>
	<td>
	</td>
</tr>

<!--客浏览统计-->
<tr>
	<td>
		 HumanFlow:
	</td>
	<td>
	Granularity:<select id="Granularity">
			<option value=0>Day</option>
			<option value=1>Month</option>
			<option value=2>year</option>
	</select>
	<br/>
	StartTime:
	<select id="HumanFlowQueryStartYear">
			<option value=2016>2016</option>
			<option value=2017>2017</option>
	</select>
	<select id="HumanFlowQueryStartMonth">
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
	</select>
	<select id="HumanFlowQueryStartDay">
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
		<option value=24>24</option>
		<option value=25>25</option>
		<option value=26>26</option>
		<option value=27>27</option>
		<option value=28>28</option>
		<option value=29>29</option>
		<option value=30>30</option>
	</select>
	<select id="HumanFlowQueryStartHour">
		<option value=0>00</option>
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
	</select>
	<select id="HumanFlowQueryStartMinute">
		<option value=1>00</option>
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
		<option value=24>24</option>
		<option value=25>25</option>
		<option value=26>26</option>
		<option value=27>27</option>
		<option value=28>28</option>
		<option value=29>29</option>
		<option value=30>30</option>
		<option value=31>31</option>
		<option value=32>32</option>
		<option value=33>33</option>
		<option value=34>34</option>
		<option value=35>35</option>
		<option value=36>36</option>
		<option value=37>37</option>
		<option value=38>38</option>
		<option value=39>39</option>
		<option value=40>40</option>
		<option value=41>41</option>
		<option value=42>42</option>
		<option value=43>43</option>
		<option value=44>44</option>
		<option value=45>45</option>
		<option value=46>46</option>
		<option value=47>47</option>
		<option value=48>48</option>
		<option value=49>49</option>
		<option value=50>50</option>
		<option value=51>51</option>
		<option value=52>52</option>
		<option value=53>53</option>
		<option value=54>54</option>
		<option value=55>55</option>
		<option value=56>56</option>
		<option value=57>57</option>
		<option value=58>58</option>
		<option value=59>59</option>
	</select>
	<select id="HumanFlowQueryStartSecond">
		<option value=1>00</option>
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
		<option value=24>24</option>
		<option value=25>25</option>
		<option value=26>26</option>
		<option value=27>27</option>
		<option value=28>28</option>
		<option value=29>29</option>
		<option value=30>30</option>
		<option value=31>31</option>
		<option value=32>32</option>
		<option value=33>33</option>
		<option value=34>34</option>
		<option value=35>35</option>
		<option value=36>36</option>
		<option value=37>37</option>
		<option value=38>38</option>
		<option value=39>39</option>
		<option value=40>40</option>
		<option value=41>41</option>
		<option value=42>42</option>
		<option value=43>43</option>
		<option value=44>44</option>
		<option value=45>45</option>
		<option value=46>46</option>
		<option value=47>47</option>
		<option value=48>48</option>
		<option value=49>49</option>
		<option value=50>50</option>
		<option value=51>51</option>
		<option value=52>52</option>
		<option value=53>53</option>
		<option value=54>54</option>
		<option value=55>55</option>
		<option value=56>56</option>
		<option value=57>57</option>
		<option value=58>58</option>
		<option value=59>59</option>
	</select>
	EndTime:
	<select id="HumanFlowQueryEndYear">
		<option value=2016>2016</option>
		<option value=2017>2017</option>
	</select>
	<select id="HumanFlowQueryEndMonth">
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
	</select>
	<select id="HumanFlowQueryEndDay">
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
		<option value=24>24</option>
		<option value=25>25</option>
		<option value=26>26</option>
		<option value=27>27</option>
		<option value=28>28</option>
		<option value=29>29</option>
		<option value=30>30</option>
	</select>
	<select id="HumanFlowQueryEndHour">
		<option value=0>00</option>
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
	</select>
	<select id="HumanFlowQueryEndMinute">
		<option value=1>00</option>
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
		<option value=24>24</option>
		<option value=25>25</option>
		<option value=26>26</option>
		<option value=27>27</option>
		<option value=28>28</option>
		<option value=29>29</option>
		<option value=30>30</option>
		<option value=31>31</option>
		<option value=32>32</option>
		<option value=33>33</option>
		<option value=34>34</option>
		<option value=35>35</option>
		<option value=36>36</option>
		<option value=37>37</option>
		<option value=38>38</option>
		<option value=39>39</option>
		<option value=40>40</option>
		<option value=41>41</option>
		<option value=42>42</option>
		<option value=43>43</option>
		<option value=44>44</option>
		<option value=45>45</option>
		<option value=46>46</option>
		<option value=47>47</option>
		<option value=48>48</option>
		<option value=49>49</option>
		<option value=50>50</option>
		<option value=51>51</option>
		<option value=52>52</option>
		<option value=53>53</option>
		<option value=54>54</option>
		<option value=55>55</option>
		<option value=56>56</option>
		<option value=57>57</option>
		<option value=58>58</option>
		<option value=59>59</option>
	</select>
	<select id="HumanFlowQueryEndSecond">
		<option value=1>00</option>
		<option value=1>01</option>
		<option value=2>02</option>
		<option value=3>03</option>
		<option value=4>04</option>
		<option value=5>05</option>
		<option value=6>06</option>
		<option value=7>07</option>
		<option value=8>08</option>
		<option value=9>09</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		<option value=21>21</option>
		<option value=22>22</option>
		<option value=23>23</option>
		<option value=24>24</option>
		<option value=25>25</option>
		<option value=26>26</option>
		<option value=27>27</option>
		<option value=28>28</option>
		<option value=29>29</option>
		<option value=30>30</option>
		<option value=31>31</option>
		<option value=32>32</option>
		<option value=33>33</option>
		<option value=34>34</option>
		<option value=35>35</option>
		<option value=36>36</option>
		<option value=37>37</option>
		<option value=38>38</option>
		<option value=39>39</option>
		<option value=40>40</option>
		<option value=41>41</option>
		<option value=42>42</option>
		<option value=43>43</option>
		<option value=44>44</option>
		<option value=45>45</option>
		<option value=46>46</option>
		<option value=47>47</option>
		<option value=48>48</option>
		<option value=49>49</option>
		<option value=50>50</option>
		<option value=51>51</option>
		<option value=52>52</option>
		<option value=53>53</option>
		<option value=54>54</option>
		<option value=55>55</option>
		<option value=56>56</option>
		<option value=57>57</option>
		<option value=58>58</option>
		<option value=59>59</option>
	</select>
	<br/>
	Count<input size="5" value="3" id="Count"/>
	<input type="button" size="10" onClick="OpenHumanFlowQueryServer()" value="OpenHumanFlowQueryServer">
	<input type="button" size="10" onClick="StartTrafficDataQuery()" value="StartTrafficDataQuery">
	<input type="button" size="10" onClick="GetTrafficDataTotalCount()" value="GetTrafficDataTotalCount">
	<input type="button" size="10" onClick="QueryTrafficData()" value="QueryTrafficData">
	<input type="button" size="10" onClick="StopTrafficDataQuery()" value="StopTrafficDataQuery">
	<input type="button" size="10" onClick="StopHumanFlowQueryServer()" value="StopHumanFlowQueryServer">
	</td>
	<td>
		<textarea id="humanFlowInfo" rows="6" cols="40" width="37%"> </textarea>
	</td>
</tr>

<tr>
<td>
	
	<!--三维定位-->
	<table>
			<tr><td colspan="3" align="center">PTZ Control</td></tr>
			<tr>
				<td><input type="button" value="\ " onmouseup='StopPTZ("LeftUp")' onmousedown='StartPTZ("LeftUp")'></td>
				<td><input type="button" value="Up" onmouseup='StopPTZ("Up")' onmousedown='StartPTZ("Up")'></td>
				<td><input type="button" value="/ " onmouseup='StopPTZ("RightUp")' onmousedown='StartPTZ("RightUp")'></td>
			</tr>
			<tr>
				<td><input type="button" value="Left" onmouseup='StopPTZ("Left")' onmousedown='StartPTZ("Left")'></td>
				<td><input type="button" value="Locate" onmouseup="" onmousedown="PtzLocate()"></td>
				<td><input type="button" value="Right" onmouseup='StopPTZ("Right")' onmousedown='StartPTZ("Right")'></td>
			</tr>
			<tr>
				<td><input type="button" value="/ " onmouseup='StopPTZ("LeftDown")' onmousedown='StartPTZ("LeftDown")'></td>
				<td><input type="button" value="Down" onmouseup='StopPTZ("Down")' onmousedown='StartPTZ("Down")'></td>
				<td><input type="button" value="\ " onmouseup='StopPTZ("RightDown")' onmousedown='StartPTZ("RightDown")'></td>
			</tr>
			<tr>
				<td colspan="3">
					Step：
					<select id="step">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5" selected>5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><input type="button" value="＋" onmouseup='StopPTZ("ZoomTele")' onmousedown='StartPTZ("ZoomTele")'></td>
				<td>Zoom</td>
				<td><input type="button" value="－" onmouseup='StopPTZ("ZoomWide")' onmousedown='StartPTZ("ZoomWide")'></td>
			</tr>
			<tr>
				<td><input type="button" value="＋" onmouseup='StopPTZ("FocusNear")' onmousedown='StartPTZ("FocusNear")'></td>
				<td>Focus</td>
				<td><input type="button" value="－" onmouseup='StopPTZ("FocusFar")' onmousedown='StartPTZ("FocusFar")'></td>
			</tr>
			<tr>
				<td><input type="button" value="＋" onmouseup='StopPTZ("IrisLarge")' onmousedown='StartPTZ("IrisLarge")'></td>
				<td>aperture</td>
				<td><input type="button" value="－" onmouseup='StopPTZ("IrisSmall")' onmousedown='StartPTZ("IrisSmall")'></td>
			</tr>
		</table>
</td>

<!--控件-->
 <td align="center">
   <script language="javascript"> 
		//if (checkIE()) {
			document.write("<object classid=\"CLSID:240999BE-CBAD-44F7-A19D-DA415C8A5B58\" codebase=\"webrec.cab\"  width=\"600\" height=\"450\" id=\"ocx\">");
			document.write("</object>");
		
		//} else {
			//document.write("<object type=\"application/media-plugin-version-4.0.0.0\" width=\"600\" height=\"450\" id=\"ocx\">");
			//document.write("</object>");
			//	}
  </script>
    </td>
	
<!--视频控制-->
<td>
	<table>
		<!--抓图-->
		<tr>
			<td>
				CatchPicture:
			</td>
			<td>
			<input type="button" onClick="CrabOnePicture()" value="CrabOnePicture">
			</td>
		</tr>
    <!--录像--> 
		<tr>
			<td>
				RecordCtrl
			</td>
			<td>
				<input type="button" onClick="OpenRecordVideo()" value="OpenRecordVideo">
				<input type="button" onClick="CloseRecordVideo()" value="CloseRecordVideo">
			</td>
		</tr>
		<!--IVS Control-->
		<tr>
			<td>
			IVSControl:
			</td>
			<td>
				<input type="button" onClick="OpenIVS()" value="OpenIVS">
				<input type="button" onClick="CloseIVS()" value="CloseIVS">
			</td>
		</tr>
	</table>
</td>

</tr>
</table>

</body>
</html>
